<html>
    <head></head>
    <body>
        <img src="./myTweet.png" width="40" />
        Head Over To youtube
        <a href="https://www.google.com/" target="_blank">
            <button>Visit Home Page</button>
        </a>
        <script src="popup.js"></script>
    </body>
</html>